JWT_SECRET=cjVsenpnYW50ZW5nc2F5YW5nbml0YV8yMDI0X2p3dF9zZWNyZXRfc3VwZXJfc2VjdXJlX0AjJCVeJiooKV9lbmNyeXB0ZWQ=
GOOGLE_CLIENT_ID=https://989960234815-22rinl69v8q50kus2v17b408tol1pb1v.apps.googleusercontent.com